
> canvas-studio@0.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/home/runner/work/canvas-studio/canvas-studio[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/utils/hello.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 13:56:07
[2m   Duration [22m 851ms[2m (transform 36ms, setup 53ms, collect 16ms, tests 3ms, environment 393ms, prepare 68ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-----------|---------|----------|---------|---------|-------------------
File       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------|---------|----------|---------|---------|-------------------
All files  |   18.18 |    66.66 |      50 |   18.18 |                   
 src       |       0 |        0 |       0 |       0 |                   
  App.tsx  |       0 |        0 |       0 |       0 | 1-22              
  main.tsx |       0 |        0 |       0 |       0 | 1-10              
 src/types |       0 |        0 |       0 |       0 |                   
  index.ts |       0 |        0 |       0 |       0 |                   
 src/utils |     100 |      100 |     100 |     100 |                   
  hello.ts |     100 |      100 |     100 |     100 |                   
-----------|---------|----------|---------|---------|-------------------
