
> canvas-studio@0.0.0 test:coverage
> vitest run --coverage --no-color


 RUN  v3.2.4 /home/runner/work/canvas-studio/canvas-studio
      Coverage enabled with v8

 ✓ src/utils/math.test.ts (5 tests) 3ms

 Test Files  1 passed (1)
      Tests  5 passed (5)
   Start at  14:10:59
   Duration  968ms (transform 36ms, setup 63ms, collect 16ms, tests 3ms, environment 479ms, prepare 78ms)

 % Coverage report from v8
-----------|---------|----------|---------|---------|-------------------
File       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------|---------|----------|---------|---------|-------------------
All files  |      10 |       50 |      50 |      10 |                   
 src       |       0 |        0 |       0 |       0 |                   
  App.tsx  |       0 |        0 |       0 |       0 | 1-22              
  main.tsx |       0 |        0 |       0 |       0 | 1-10              
 src/types |       0 |        0 |       0 |       0 |                   
  index.ts |       0 |        0 |       0 |       0 |                   
 src/utils |     100 |      100 |     100 |     100 |                   
  math.ts  |     100 |      100 |     100 |     100 |                   
-----------|---------|----------|---------|---------|-------------------
